name: authDFS
version: 0.1.0.0
id: authDFS-0.1.0.0-JsYLprlw2BIDlYOUSYSi2f
key: authDFS-0.1.0.0-JsYLprlw2BIDlYOUSYSi2f
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/distroDFS#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: dc7a9feb9b62850e1e9a8ffd99ca0644
trusted: False
import-dirs: /Users/ryan/Documents/College/Distro/dfs/DFS/authDFS/.stack-work/install/x86_64-osx/lts-7.10/8.0.1/lib/x86_64-osx-ghc-8.0.1/authDFS-0.1.0.0-JsYLprlw2BIDlYOUSYSi2f
library-dirs: /Users/ryan/Documents/College/Distro/dfs/DFS/authDFS/.stack-work/install/x86_64-osx/lts-7.10/8.0.1/lib/x86_64-osx-ghc-8.0.1/authDFS-0.1.0.0-JsYLprlw2BIDlYOUSYSi2f
data-dir: /Users/ryan/Documents/College/Distro/dfs/DFS/authDFS/.stack-work/install/x86_64-osx/lts-7.10/8.0.1/share/x86_64-osx-ghc-8.0.1/authDFS-0.1.0.0
hs-libraries: HSauthDFS-0.1.0.0-JsYLprlw2BIDlYOUSYSi2f
depends:
    aeson-0.11.2.1-5ZQWuTFmffALcfpzDCXoOz base-4.9.0.0
    servant-server-0.8.1-2W4dYHeOEv33BK078P3wA
    wai-3.2.1.1-f77bMYZGLQBAD3XJrvGiW warp-3.2.9-1T06si5IpgT9ocLo3cujDp
haddock-interfaces: /Users/ryan/Documents/College/Distro/dfs/DFS/authDFS/.stack-work/install/x86_64-osx/lts-7.10/8.0.1/doc/authDFS-0.1.0.0/authDFS.haddock
haddock-html: /Users/ryan/Documents/College/Distro/dfs/DFS/authDFS/.stack-work/install/x86_64-osx/lts-7.10/8.0.1/doc/authDFS-0.1.0.0
