name: distroDFS
version: 0.1.0.0
id: distroDFS-0.1.0.0-8epBta18ntc3S0QcEuAx9X
key: distroDFS-0.1.0.0-8epBta18ntc3S0QcEuAx9X
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/distroDFS#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 1a7bd004d2a99d26368068a52a5ecec6
trusted: False
import-dirs: /Users/ryan/Documents/College/Distro/dfs/DFS/distroDFS/.stack-work/install/x86_64-osx/lts-7.10/8.0.1/lib/x86_64-osx-ghc-8.0.1/distroDFS-0.1.0.0-8epBta18ntc3S0QcEuAx9X
library-dirs: /Users/ryan/Documents/College/Distro/dfs/DFS/distroDFS/.stack-work/install/x86_64-osx/lts-7.10/8.0.1/lib/x86_64-osx-ghc-8.0.1/distroDFS-0.1.0.0-8epBta18ntc3S0QcEuAx9X
data-dir: /Users/ryan/Documents/College/Distro/dfs/DFS/distroDFS/.stack-work/install/x86_64-osx/lts-7.10/8.0.1/share/x86_64-osx-ghc-8.0.1/distroDFS-0.1.0.0
hs-libraries: HSdistroDFS-0.1.0.0-8epBta18ntc3S0QcEuAx9X
depends:
    aeson-0.11.2.1-5ZQWuTFmffALcfpzDCXoOz base-4.9.0.0
    servant-server-0.8.1-2W4dYHeOEv33BK078P3wA
    wai-3.2.1.1-f77bMYZGLQBAD3XJrvGiW warp-3.2.9-1T06si5IpgT9ocLo3cujDp
haddock-interfaces: /Users/ryan/Documents/College/Distro/dfs/DFS/distroDFS/.stack-work/install/x86_64-osx/lts-7.10/8.0.1/doc/distroDFS-0.1.0.0/distroDFS.haddock
haddock-html: /Users/ryan/Documents/College/Distro/dfs/DFS/distroDFS/.stack-work/install/x86_64-osx/lts-7.10/8.0.1/doc/distroDFS-0.1.0.0
