name: cacheDFS
version: 0.1.0.0
id: cacheDFS-0.1.0.0-DRFOXSAzn7fFUwF9Zuy7TU
key: cacheDFS-0.1.0.0-DRFOXSAzn7fFUwF9Zuy7TU
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/cacheDFS#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 9abec0f2b4a237585217070a65d481a6
trusted: False
import-dirs: /Users/ryan/Documents/College/Distro/dfs/DFS/distroDFS/DFS/cacheDFS/.stack-work/install/x86_64-osx/lts-7.11/8.0.1/lib/x86_64-osx-ghc-8.0.1/cacheDFS-0.1.0.0-DRFOXSAzn7fFUwF9Zuy7TU
library-dirs: /Users/ryan/Documents/College/Distro/dfs/DFS/distroDFS/DFS/cacheDFS/.stack-work/install/x86_64-osx/lts-7.11/8.0.1/lib/x86_64-osx-ghc-8.0.1/cacheDFS-0.1.0.0-DRFOXSAzn7fFUwF9Zuy7TU
data-dir: /Users/ryan/Documents/College/Distro/dfs/DFS/distroDFS/DFS/cacheDFS/.stack-work/install/x86_64-osx/lts-7.11/8.0.1/share/x86_64-osx-ghc-8.0.1/cacheDFS-0.1.0.0
hs-libraries: HScacheDFS-0.1.0.0-DRFOXSAzn7fFUwF9Zuy7TU
depends:
    aeson-0.11.2.1-ByXhYhAOjwT2lX0EEzDlEU base-4.9.0.0
    mongoDB-2.1.1.1-87bgdTO2NpSHGlxCC0IX9r
    mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM
    servant-server-0.8.1-DTDr2wV6leV4Fg8clVpyHm
    wai-3.2.1.1-CeM04LUPgYiCadXD3Mx7Tl
    warp-3.2.9-APAM7YmjqhL5pm77AcIQ1P
haddock-interfaces: /Users/ryan/Documents/College/Distro/dfs/DFS/distroDFS/DFS/cacheDFS/.stack-work/install/x86_64-osx/lts-7.11/8.0.1/doc/cacheDFS-0.1.0.0/cacheDFS.haddock
haddock-html: /Users/ryan/Documents/College/Distro/dfs/DFS/distroDFS/DFS/cacheDFS/.stack-work/install/x86_64-osx/lts-7.11/8.0.1/doc/cacheDFS-0.1.0.0
